28 25
S...###.##..##..#.#.####.
..#.#..##.#..###.###.#.##
..#..#..###......##.#..#.
.#...#.####.###...#.#.###
.#.#.....#..#..#..###...#
....#.####..##.######....
...#..#.###.#.....#.#..##
...#...#.##...#..##.....#
.....#..#..####.#..##....
....E.#..#.##......##.#..
..#.##...##.......##.#.##
.#.#..#.#..##..#..#####.#
#.....##.##.#.###.....###
.####.#.#..#.#.#.####.#.#
..##...#.##.##..#....#..#
.#.#.#.#....#.....#.#####
.#.#####..##..#####...###
.#..#..##...##..#...#.###
#..#.#..#..##....########
.....#.#...###.#..###..##
.##.........#..####..#..#
.###.#...###...#..#.#..##
...######....##...#######
#...#...##....#####.#.#.#
.#.####..#.###...#.######
##.##.#.##.#....#..###...
##...#.#.#.###.#...#.###.
#....#.#.#.##.....###....
