18 27
S.###..#..#.###..##..#.#.#.
#..#...#.##.#.##.##.#..####
......####.#.###.....#...#.
.#.#.#.#....#.##.###...###.
#..#.#.#.#.....##.##...#.##
.#.#.#.####.#...#.#.#.##.#.
.#..#.##.#..##.#..#.#######
.##..######.##....###.#.#..
##...E##.#..##.#.##..#.#..#
####...#...#####.#...#.#.#.
.###.#...###.....###...#.##
..######....###...####...#.
...#.#.##...#...#..#.##..#.
#..#..##...###.#....#.#.##.
#..#.#..#....###..#.###.#..
#.#..####.###.##.#.##.....#
..#.#..#..##..###.#....#..#
##..##..###.####...######.#
